{
    "cSpell.language": "en,it,it-IT",
    "spellright.language": [
        "en",
        "it"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "quarto"
    ]
}